

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-07-06 20:24:32      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[37;41m  Classes:  0.00% (0/94)   [0m
[37;41m  Methods:  3.57% (12/336) [0m
[37;41m  Lines:    3.02% (63/2085)[0m

App\Service\UnifiedPathService
  [37;41mMethods:  40.00% (10/25)[0m   [30;43mLines:  61.90% ( 39/ 63)[0m
App\Template\PhpRenderer
  [37;41mMethods:  28.57% ( 2/ 7)[0m   [30;43mLines:  55.81% ( 24/ 43)[0m
